# Top-Collegue-Backend

./: .gitignore  pom.xml
clevercloud/: jar.json
src/main/java/dev/tcb/: DemoApplication.java
src/main/java/dev/tcb/entite/: Collegue.java
src/main/java/dev/tcb/repository/: CollegueRepository.java
src/main/java/dev/tcb/web/: CollegueController.java  GeneralController.java
src/main/resources/: application.properties
